token literal names:
null
null
null
null
null
null
null
'SEC'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'if'
'else'
'while'
'for'
'var'
'return'
'struct'
'bpf_map'
'type'
'key'
'value'
'max_entries'
'delete'
'fn'

token symbolic names:
null
Identifier
INTEGER_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
SEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
SEMI
COMMA
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
EQUAL_EQUAL
BANG_EQUAL
LT
GT
LTE
GTE
AND_AND
OR_OR
IF
ELSE
WHILE
FOR
VAR
RETURN
STRUCT
BPF_MAP
TYPE
KEY
VALUE
MAX_ENTRIES
DELETE
FN

rule names:
LETTER
DIGIT
HEX_DIGIT
ALNUM
Identifier
INTEGER_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
SEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
SEMI
COMMA
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
EQUAL_EQUAL
BANG_EQUAL
LT
GT
LTE
GTE
AND_AND
OR_OR
IF
ELSE
WHILE
FOR
VAR
RETURN
STRUCT
BPF_MAP
TYPE
KEY
VALUE
MAX_ENTRIES
DELETE
FN

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 297, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 107, 8, 3, 1, 4, 4, 4, 110, 8, 4, 11, 4, 12, 4, 111, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 1, 5, 4, 5, 121, 8, 5, 11, 5, 12, 5, 122, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 5, 7, 131, 8, 7, 10, 7, 12, 7, 134, 9, 7, 1, 7, 1, 7, 1, 8, 4, 8, 139, 8, 8, 11, 8, 12, 8, 140, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 149, 8, 9, 10, 9, 12, 9, 152, 9, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 2, 132, 150, 0, 48, 1, 0, 3, 0, 5, 0, 7, 0, 9, 1, 11, 2, 13, 3, 15, 4, 17, 5, 19, 6, 21, 7, 23, 8, 25, 9, 27, 10, 29, 11, 31, 12, 33, 13, 35, 14, 37, 15, 39, 16, 41, 17, 43, 18, 45, 19, 47, 20, 49, 21, 51, 22, 53, 23, 55, 24, 57, 25, 59, 26, 61, 27, 63, 28, 65, 29, 67, 30, 69, 31, 71, 32, 73, 33, 75, 34, 77, 35, 79, 36, 81, 37, 83, 38, 85, 39, 87, 40, 89, 41, 91, 42, 93, 43, 95, 44, 1, 0, 4, 2, 0, 65, 90, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 3, 0, 9, 10, 13, 13, 32, 32, 301, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 99, 1, 0, 0, 0, 5, 101, 1, 0, 0, 0, 7, 106, 1, 0, 0, 0, 9, 109, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 124, 1, 0, 0, 0, 15, 128, 1, 0, 0, 0, 17, 138, 1, 0, 0, 0, 19, 144, 1, 0, 0, 0, 21, 160, 1, 0, 0, 0, 23, 164, 1, 0, 0, 0, 25, 166, 1, 0, 0, 0, 27, 168, 1, 0, 0, 0, 29, 170, 1, 0, 0, 0, 31, 172, 1, 0, 0, 0, 33, 174, 1, 0, 0, 0, 35, 176, 1, 0, 0, 0, 37, 178, 1, 0, 0, 0, 39, 180, 1, 0, 0, 0, 41, 182, 1, 0, 0, 0, 43, 184, 1, 0, 0, 0, 45, 186, 1, 0, 0, 0, 47, 188, 1, 0, 0, 0, 49, 190, 1, 0, 0, 0, 51, 192, 1, 0, 0, 0, 53, 194, 1, 0, 0, 0, 55, 197, 1, 0, 0, 0, 57, 200, 1, 0, 0, 0, 59, 202, 1, 0, 0, 0, 61, 204, 1, 0, 0, 0, 63, 207, 1, 0, 0, 0, 65, 210, 1, 0, 0, 0, 67, 213, 1, 0, 0, 0, 69, 216, 1, 0, 0, 0, 71, 219, 1, 0, 0, 0, 73, 224, 1, 0, 0, 0, 75, 230, 1, 0, 0, 0, 77, 234, 1, 0, 0, 0, 79, 238, 1, 0, 0, 0, 81, 245, 1, 0, 0, 0, 83, 252, 1, 0, 0, 0, 85, 260, 1, 0, 0, 0, 87, 265, 1, 0, 0, 0, 89, 269, 1, 0, 0, 0, 91, 275, 1, 0, 0, 0, 93, 287, 1, 0, 0, 0, 95, 294, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 2, 1, 0, 0, 0, 99, 100, 7, 1, 0, 0, 100, 4, 1, 0, 0, 0, 101, 102, 7, 2, 0, 0, 102, 6, 1, 0, 0, 0, 103, 107, 3, 1, 0, 0, 104, 107, 3, 3, 1, 0, 105, 107, 5, 95, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 105, 1, 0, 0, 0, 107, 8, 1, 0, 0, 0, 108, 110, 3, 1, 0, 0, 109, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 116, 1, 0, 0, 0, 113, 115, 3, 7, 3, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 10, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 3, 1, 0, 120, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 12, 1, 0, 0, 0, 124, 125, 5, 39, 0, 0, 125, 126, 9, 0, 0, 0, 126, 127, 5, 39, 0, 0, 127, 14, 1, 0, 0, 0, 128, 132, 5, 34, 0, 0, 129, 131, 9, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 34, 0, 0, 136, 16, 1, 0, 0, 0, 137, 139, 7, 3, 0, 0, 138, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 6, 8, 0, 0, 143, 18, 1, 0, 0, 0, 144, 145, 5, 47, 0, 0, 145, 146, 5, 47, 0, 0, 146, 150, 1, 0, 0, 0, 147, 149, 9, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 5, 13, 0, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 6, 9, 0, 0, 159, 20, 1, 0, 0, 0, 160, 161, 5, 83, 0, 0, 161, 162, 5, 69, 0, 0, 162, 163, 5, 67, 0, 0, 163, 22, 1, 0, 0, 0, 164, 165, 5, 40, 0, 0, 165, 24, 1, 0, 0, 0, 166, 167, 5, 41, 0, 0, 167, 26, 1, 0, 0, 0, 168, 169, 5, 123, 0, 0, 169, 28, 1, 0, 0, 0, 170, 171, 5, 125, 0, 0, 171, 30, 1, 0, 0, 0, 172, 173, 5, 91, 0, 0, 173, 32, 1, 0, 0, 0, 174, 175, 5, 93, 0, 0, 175, 34, 1, 0, 0, 0, 176, 177, 5, 58, 0, 0, 177, 36, 1, 0, 0, 0, 178, 179, 5, 59, 0, 0, 179, 38, 1, 0, 0, 0, 180, 181, 5, 44, 0, 0, 181, 40, 1, 0, 0, 0, 182, 183, 5, 61, 0, 0, 183, 42, 1, 0, 0, 0, 184, 185, 5, 43, 0, 0, 185, 44, 1, 0, 0, 0, 186, 187, 5, 45, 0, 0, 187, 46, 1, 0, 0, 0, 188, 189, 5, 42, 0, 0, 189, 48, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 50, 1, 0, 0, 0, 192, 193, 5, 37, 0, 0, 193, 52, 1, 0, 0, 0, 194, 195, 5, 61, 0, 0, 195, 196, 5, 61, 0, 0, 196, 54, 1, 0, 0, 0, 197, 198, 5, 33, 0, 0, 198, 199, 5, 61, 0, 0, 199, 56, 1, 0, 0, 0, 200, 201, 5, 60, 0, 0, 201, 58, 1, 0, 0, 0, 202, 203, 5, 62, 0, 0, 203, 60, 1, 0, 0, 0, 204, 205, 5, 60, 0, 0, 205, 206, 5, 61, 0, 0, 206, 62, 1, 0, 0, 0, 207, 208, 5, 62, 0, 0, 208, 209, 5, 61, 0, 0, 209, 64, 1, 0, 0, 0, 210, 211, 5, 38, 0, 0, 211, 212, 5, 38, 0, 0, 212, 66, 1, 0, 0, 0, 213, 214, 5, 124, 0, 0, 214, 215, 5, 124, 0, 0, 215, 68, 1, 0, 0, 0, 216, 217, 5, 105, 0, 0, 217, 218, 5, 102, 0, 0, 218, 70, 1, 0, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 108, 0, 0, 221, 222, 5, 115, 0, 0, 222, 223, 5, 101, 0, 0, 223, 72, 1, 0, 0, 0, 224, 225, 5, 119, 0, 0, 225, 226, 5, 104, 0, 0, 226, 227, 5, 105, 0, 0, 227, 228, 5, 108, 0, 0, 228, 229, 5, 101, 0, 0, 229, 74, 1, 0, 0, 0, 230, 231, 5, 102, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 114, 0, 0, 233, 76, 1, 0, 0, 0, 234, 235, 5, 118, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 114, 0, 0, 237, 78, 1, 0, 0, 0, 238, 239, 5, 114, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 117, 0, 0, 242, 243, 5, 114, 0, 0, 243, 244, 5, 110, 0, 0, 244, 80, 1, 0, 0, 0, 245, 246, 5, 115, 0, 0, 246, 247, 5, 116, 0, 0, 247, 248, 5, 114, 0, 0, 248, 249, 5, 117, 0, 0, 249, 250, 5, 99, 0, 0, 250, 251, 5, 116, 0, 0, 251, 82, 1, 0, 0, 0, 252, 253, 5, 98, 0, 0, 253, 254, 5, 112, 0, 0, 254, 255, 5, 102, 0, 0, 255, 256, 5, 95, 0, 0, 256, 257, 5, 109, 0, 0, 257, 258, 5, 97, 0, 0, 258, 259, 5, 112, 0, 0, 259, 84, 1, 0, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 121, 0, 0, 262, 263, 5, 112, 0, 0, 263, 264, 5, 101, 0, 0, 264, 86, 1, 0, 0, 0, 265, 266, 5, 107, 0, 0, 266, 267, 5, 101, 0, 0, 267, 268, 5, 121, 0, 0, 268, 88, 1, 0, 0, 0, 269, 270, 5, 118, 0, 0, 270, 271, 5, 97, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 117, 0, 0, 273, 274, 5, 101, 0, 0, 274, 90, 1, 0, 0, 0, 275, 276, 5, 109, 0, 0, 276, 277, 5, 97, 0, 0, 277, 278, 5, 120, 0, 0, 278, 279, 5, 95, 0, 0, 279, 280, 5, 101, 0, 0, 280, 281, 5, 110, 0, 0, 281, 282, 5, 116, 0, 0, 282, 283, 5, 114, 0, 0, 283, 284, 5, 105, 0, 0, 284, 285, 5, 101, 0, 0, 285, 286, 5, 115, 0, 0, 286, 92, 1, 0, 0, 0, 287, 288, 5, 100, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 108, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 116, 0, 0, 292, 293, 5, 101, 0, 0, 293, 94, 1, 0, 0, 0, 294, 295, 5, 102, 0, 0, 295, 296, 5, 110, 0, 0, 296, 96, 1, 0, 0, 0, 9, 0, 106, 111, 116, 122, 132, 140, 150, 154, 1, 6, 0, 0]