token literal names:
null
null
null
null
null
null
null
'SEC'
'('
')'
'{'
'}'
'['
']'
':'
';'
','
'='
'+'
'-'
'*'
'/'
'%'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'if'
'else'
'while'
'for'
'var'
'return'
'struct'
'bpf_map'
'type'
'key'
'value'
'max_entries'
'delete'
'fn'

token symbolic names:
null
Identifier
INTEGER_LITERAL
CHAR_LITERAL
STRING_LITERAL
WS
COMMENT
SEC
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
SEMI
COMMA
EQUAL
PLUS
MINUS
STAR
SLASH
PERCENT
EQUAL_EQUAL
BANG_EQUAL
LT
GT
LTE
GTE
AND_AND
OR_OR
IF
ELSE
WHILE
FOR
VAR
RETURN
STRUCT
BPF_MAP
TYPE
KEY
VALUE
MAX_ENTRIES
DELETE
FN

rule names:
compilationUnit
structDefinition
structMember
bpfMapDefinition
bpfMapOption
globalVariableDeclaration
functionDefinition
parameterList
parameter
block
statement
variableDeclarationStatement
assignmentStatement
returnStatement
ifStatement
whileStatement
forStatement
simpleStatement
functionCallStatement
argumentList
bpfMapOperationStatement
type
expression
primaryExpression
operator


atn:
[4, 1, 44, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 55, 8, 0, 10, 0, 12, 0, 58, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 66, 8, 1, 10, 1, 12, 1, 69, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 82, 8, 3, 10, 3, 12, 3, 85, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 108, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 128, 8, 6, 1, 6, 1, 6, 1, 6, 3, 6, 133, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 140, 8, 7, 10, 7, 12, 7, 143, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 151, 8, 9, 10, 9, 12, 9, 154, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 166, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 174, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 194, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 3, 17, 215, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 220, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 5, 19, 228, 8, 19, 10, 19, 12, 19, 231, 9, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 253, 8, 20, 1, 21, 1, 21, 3, 21, 257, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 263, 8, 22, 10, 22, 12, 22, 266, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 278, 8, 23, 1, 24, 1, 24, 1, 24, 0, 0, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 1, 1, 0, 17, 30, 293, 0, 56, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 72, 1, 0, 0, 0, 6, 77, 1, 0, 0, 0, 8, 107, 1, 0, 0, 0, 10, 109, 1, 0, 0, 0, 12, 119, 1, 0, 0, 0, 14, 136, 1, 0, 0, 0, 16, 144, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 165, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 177, 1, 0, 0, 0, 26, 182, 1, 0, 0, 0, 28, 186, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 216, 1, 0, 0, 0, 38, 224, 1, 0, 0, 0, 40, 252, 1, 0, 0, 0, 42, 254, 1, 0, 0, 0, 44, 258, 1, 0, 0, 0, 46, 277, 1, 0, 0, 0, 48, 279, 1, 0, 0, 0, 50, 55, 3, 2, 1, 0, 51, 55, 3, 6, 3, 0, 52, 55, 3, 10, 5, 0, 53, 55, 3, 12, 6, 0, 54, 50, 1, 0, 0, 0, 54, 51, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 60, 5, 0, 0, 1, 60, 1, 1, 0, 0, 0, 61, 62, 5, 37, 0, 0, 62, 63, 5, 1, 0, 0, 63, 67, 5, 10, 0, 0, 64, 66, 3, 4, 2, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 70, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 71, 5, 11, 0, 0, 71, 3, 1, 0, 0, 0, 72, 73, 5, 1, 0, 0, 73, 74, 5, 14, 0, 0, 74, 75, 3, 42, 21, 0, 75, 76, 5, 15, 0, 0, 76, 5, 1, 0, 0, 0, 77, 78, 5, 38, 0, 0, 78, 79, 5, 1, 0, 0, 79, 83, 5, 10, 0, 0, 80, 82, 3, 8, 4, 0, 81, 80, 1, 0, 0, 0, 82, 85, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 86, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 86, 87, 5, 11, 0, 0, 87, 88, 5, 15, 0, 0, 88, 7, 1, 0, 0, 0, 89, 90, 5, 39, 0, 0, 90, 91, 5, 14, 0, 0, 91, 92, 5, 1, 0, 0, 92, 108, 5, 15, 0, 0, 93, 94, 5, 40, 0, 0, 94, 95, 5, 14, 0, 0, 95, 96, 3, 42, 21, 0, 96, 97, 5, 15, 0, 0, 97, 108, 1, 0, 0, 0, 98, 99, 5, 41, 0, 0, 99, 100, 5, 14, 0, 0, 100, 101, 3, 42, 21, 0, 101, 102, 5, 15, 0, 0, 102, 108, 1, 0, 0, 0, 103, 104, 5, 42, 0, 0, 104, 105, 5, 14, 0, 0, 105, 106, 5, 2, 0, 0, 106, 108, 5, 15, 0, 0, 107, 89, 1, 0, 0, 0, 107, 93, 1, 0, 0, 0, 107, 98, 1, 0, 0, 0, 107, 103, 1, 0, 0, 0, 108, 9, 1, 0, 0, 0, 109, 110, 5, 35, 0, 0, 110, 111, 5, 1, 0, 0, 111, 112, 5, 14, 0, 0, 112, 115, 3, 42, 21, 0, 113, 114, 5, 17, 0, 0, 114, 116, 3, 44, 22, 0, 115, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 15, 0, 0, 118, 11, 1, 0, 0, 0, 119, 120, 5, 7, 0, 0, 120, 121, 5, 8, 0, 0, 121, 122, 5, 4, 0, 0, 122, 123, 5, 9, 0, 0, 123, 124, 5, 44, 0, 0, 124, 125, 5, 1, 0, 0, 125, 127, 5, 8, 0, 0, 126, 128, 3, 14, 7, 0, 127, 126, 1, 0, 0, 0, 127, 128, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 132, 5, 9, 0, 0, 130, 131, 5, 14, 0, 0, 131, 133, 3, 42, 21, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 3, 18, 9, 0, 135, 13, 1, 0, 0, 0, 136, 141, 3, 16, 8, 0, 137, 138, 5, 16, 0, 0, 138, 140, 3, 16, 8, 0, 139, 137, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 15, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 145, 5, 1, 0, 0, 145, 146, 5, 14, 0, 0, 146, 147, 3, 42, 21, 0, 147, 17, 1, 0, 0, 0, 148, 152, 5, 10, 0, 0, 149, 151, 3, 20, 10, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 156, 5, 11, 0, 0, 156, 19, 1, 0, 0, 0, 157, 166, 3, 22, 11, 0, 158, 166, 3, 24, 12, 0, 159, 166, 3, 26, 13, 0, 160, 166, 3, 28, 14, 0, 161, 166, 3, 30, 15, 0, 162, 166, 3, 32, 16, 0, 163, 166, 3, 36, 18, 0, 164, 166, 3, 40, 20, 0, 165, 157, 1, 0, 0, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 35, 0, 0, 168, 169, 5, 1, 0, 0, 169, 170, 5, 14, 0, 0, 170, 173, 3, 42, 21, 0, 171, 172, 5, 17, 0, 0, 172, 174, 3, 44, 22, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 5, 15, 0, 0, 176, 23, 1, 0, 0, 0, 177, 178, 5, 1, 0, 0, 178, 179, 5, 17, 0, 0, 179, 180, 3, 44, 22, 0, 180, 181, 5, 15, 0, 0, 181, 25, 1, 0, 0, 0, 182, 183, 5, 36, 0, 0, 183, 184, 3, 44, 22, 0, 184, 185, 5, 15, 0, 0, 185, 27, 1, 0, 0, 0, 186, 187, 5, 31, 0, 0, 187, 188, 5, 8, 0, 0, 188, 189, 3, 44, 22, 0, 189, 190, 5, 9, 0, 0, 190, 193, 3, 18, 9, 0, 191, 192, 5, 32, 0, 0, 192, 194, 3, 18, 9, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 33, 0, 0, 196, 197, 5, 8, 0, 0, 197, 198, 3, 44, 22, 0, 198, 199, 5, 9, 0, 0, 199, 200, 3, 18, 9, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 34, 0, 0, 202, 203, 5, 8, 0, 0, 203, 204, 3, 34, 17, 0, 204, 205, 5, 15, 0, 0, 205, 206, 3, 44, 22, 0, 206, 207, 5, 15, 0, 0, 207, 208, 3, 34, 17, 0, 208, 209, 5, 9, 0, 0, 209, 210, 3, 18, 9, 0, 210, 33, 1, 0, 0, 0, 211, 215, 3, 24, 12, 0, 212, 215, 3, 22, 11, 0, 213, 215, 3, 36, 18, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 35, 1, 0, 0, 0, 216, 217, 5, 1, 0, 0, 217, 219, 5, 8, 0, 0, 218, 220, 3, 38, 19, 0, 219, 218, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 222, 5, 9, 0, 0, 222, 223, 5, 15, 0, 0, 223, 37, 1, 0, 0, 0, 224, 229, 3, 44, 22, 0, 225, 226, 5, 16, 0, 0, 226, 228, 3, 44, 22, 0, 227, 225, 1, 0, 0, 0, 228, 231, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 232, 233, 5, 1, 0, 0, 233, 234, 5, 12, 0, 0, 234, 235, 3, 44, 22, 0, 235, 236, 5, 13, 0, 0, 236, 237, 5, 17, 0, 0, 237, 238, 3, 44, 22, 0, 238, 239, 5, 15, 0, 0, 239, 253, 1, 0, 0, 0, 240, 241, 5, 1, 0, 0, 241, 242, 5, 12, 0, 0, 242, 243, 3, 44, 22, 0, 243, 244, 5, 13, 0, 0, 244, 253, 1, 0, 0, 0, 245, 246, 5, 43, 0, 0, 246, 247, 5, 1, 0, 0, 247, 248, 5, 12, 0, 0, 248, 249, 3, 44, 22, 0, 249, 250, 5, 13, 0, 0, 250, 251, 5, 15, 0, 0, 251, 253, 1, 0, 0, 0, 252, 232, 1, 0, 0, 0, 252, 240, 1, 0, 0, 0, 252, 245, 1, 0, 0, 0, 253, 41, 1, 0, 0, 0, 254, 256, 5, 1, 0, 0, 255, 257, 5, 20, 0, 0, 256, 255, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 43, 1, 0, 0, 0, 258, 264, 3, 46, 23, 0, 259, 260, 3, 48, 24, 0, 260, 261, 3, 46, 23, 0, 261, 263, 1, 0, 0, 0, 262, 259, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 45, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 278, 5, 1, 0, 0, 268, 278, 5, 2, 0, 0, 269, 278, 5, 3, 0, 0, 270, 278, 5, 4, 0, 0, 271, 272, 5, 8, 0, 0, 272, 273, 3, 44, 22, 0, 273, 274, 5, 9, 0, 0, 274, 278, 1, 0, 0, 0, 275, 278, 3, 36, 18, 0, 276, 278, 3, 40, 20, 0, 277, 267, 1, 0, 0, 0, 277, 268, 1, 0, 0, 0, 277, 269, 1, 0, 0, 0, 277, 270, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 47, 1, 0, 0, 0, 279, 280, 7, 0, 0, 0, 280, 49, 1, 0, 0, 0, 20, 54, 56, 67, 83, 107, 115, 127, 132, 141, 152, 165, 173, 193, 214, 219, 229, 252, 256, 264, 277]