token literal names:
null
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
null
null
null
null
null
null
'__u32'
'__u64'
'__s32'
'__s64'
'u32'
'u64'
's32'
's64'
'var'
'const'
'char'
'int'
'long'
'short'
'uint'
'void'
'struct'
'fn'
'return'
'if'
'elif'
'else'
'map'
'BPF_MAP_TYPE_HASH'
'BPF_MAP_TYPE_ARRAY'
'BPF_MAP_TYPE_PERCPU_HASH'
'BPF_MAP_TYPE_PERCPU_ARRAY'
'BPF_MAP_TYPE_LRU_HASH'
'BPF_MAP_TYPE_LRU_PERCPU_HASH'
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
BIT_AND
BIT_OR
BIT_XOR
LSHIFT
RSHIFT
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAR
RPAR
LBRA
RBRA
LSQ
RSQ
COMMA
SEMI
COLON
DOT
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
DEC_LITERAL
CHAR_LITERAL
STRING_LITERAL
UPTR32
UPTR64
SPTR32
SPTR64
U32
U64
S32
S64
VAR
CONST
CHAR
INT
LONG
SHORT
UINT
VOID
STRUCT
FN
RETURN
IF
ELSEIF
ELSE
MAP
BPF_MAP_TYPE_HASH
BPF_MAP_TYPE_ARRAY
BPF_MAP_TYPE_PERCPU_HASH
BPF_MAP_TYPE_PERCPU_ARRAY
BPF_MAP_TYPE_LRU_HASH
BPF_MAP_TYPE_LRU_PERCPU_HASH
IDENTIFIER
WS
COMMENT
MULTI_COMMENT

rule names:
type
assign
compare
expression
structFieldAssign
arg
args
param
params
varInitStmt
varDeclStmt
constDeclStmt
mapType
mapDeclStmt
structDataMemStmt
structDeclStmt
ifStmt
returnStmt
funcDeclStmt
stmts
prog


atn:
[4, 1, 74, 264, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 3, 3, 76, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 115, 8, 3, 10, 3, 12, 3, 118, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 127, 8, 4, 10, 4, 12, 4, 130, 9, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 137, 8, 6, 10, 6, 12, 6, 140, 9, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 149, 8, 8, 10, 8, 12, 8, 152, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 200, 8, 15, 10, 15, 12, 15, 203, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 217, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 225, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 242, 8, 19, 10, 19, 12, 19, 245, 9, 19, 1, 20, 5, 20, 248, 8, 20, 10, 20, 12, 20, 251, 9, 20, 1, 20, 5, 20, 254, 8, 20, 10, 20, 12, 20, 257, 9, 20, 1, 20, 4, 20, 260, 8, 20, 11, 20, 12, 20, 261, 1, 20, 0, 1, 6, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 3, 0, 42, 49, 52, 56, 71, 71, 1, 0, 20, 25, 1, 0, 11, 19, 1, 0, 65, 70, 282, 0, 42, 1, 0, 0, 0, 2, 44, 1, 0, 0, 0, 4, 46, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 119, 1, 0, 0, 0, 10, 131, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 141, 1, 0, 0, 0, 16, 145, 1, 0, 0, 0, 18, 153, 1, 0, 0, 0, 20, 159, 1, 0, 0, 0, 22, 167, 1, 0, 0, 0, 24, 175, 1, 0, 0, 0, 26, 177, 1, 0, 0, 0, 28, 190, 1, 0, 0, 0, 30, 195, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 214, 1, 0, 0, 0, 36, 220, 1, 0, 0, 0, 38, 243, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 43, 7, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 45, 7, 1, 0, 0, 45, 3, 1, 0, 0, 0, 46, 47, 7, 2, 0, 0, 47, 5, 1, 0, 0, 0, 48, 49, 6, 3, -1, 0, 49, 76, 5, 36, 0, 0, 50, 76, 5, 37, 0, 0, 51, 76, 5, 38, 0, 0, 52, 76, 5, 39, 0, 0, 53, 76, 5, 40, 0, 0, 54, 76, 5, 41, 0, 0, 55, 76, 5, 71, 0, 0, 56, 57, 5, 26, 0, 0, 57, 58, 3, 6, 3, 0, 58, 59, 5, 27, 0, 0, 59, 76, 1, 0, 0, 0, 60, 61, 5, 71, 0, 0, 61, 65, 5, 28, 0, 0, 62, 64, 3, 8, 4, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 76, 5, 29, 0, 0, 69, 70, 5, 71, 0, 0, 70, 72, 5, 26, 0, 0, 71, 73, 3, 12, 6, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 76, 5, 27, 0, 0, 75, 48, 1, 0, 0, 0, 75, 50, 1, 0, 0, 0, 75, 51, 1, 0, 0, 0, 75, 52, 1, 0, 0, 0, 75, 53, 1, 0, 0, 0, 75, 54, 1, 0, 0, 0, 75, 55, 1, 0, 0, 0, 75, 56, 1, 0, 0, 0, 75, 60, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 76, 116, 1, 0, 0, 0, 77, 78, 10, 14, 0, 0, 78, 79, 5, 1, 0, 0, 79, 115, 3, 6, 3, 15, 80, 81, 10, 13, 0, 0, 81, 82, 5, 2, 0, 0, 82, 115, 3, 6, 3, 14, 83, 84, 10, 12, 0, 0, 84, 85, 5, 3, 0, 0, 85, 115, 3, 6, 3, 13, 86, 87, 10, 11, 0, 0, 87, 88, 5, 4, 0, 0, 88, 115, 3, 6, 3, 12, 89, 90, 10, 10, 0, 0, 90, 91, 5, 5, 0, 0, 91, 115, 3, 6, 3, 11, 92, 93, 10, 9, 0, 0, 93, 94, 5, 6, 0, 0, 94, 115, 3, 6, 3, 10, 95, 96, 10, 8, 0, 0, 96, 97, 5, 7, 0, 0, 97, 115, 3, 6, 3, 9, 98, 99, 10, 7, 0, 0, 99, 100, 5, 8, 0, 0, 100, 115, 3, 6, 3, 8, 101, 102, 10, 6, 0, 0, 102, 103, 5, 9, 0, 0, 103, 115, 3, 6, 3, 7, 104, 105, 10, 5, 0, 0, 105, 106, 5, 10, 0, 0, 106, 115, 3, 6, 3, 6, 107, 108, 10, 4, 0, 0, 108, 109, 3, 4, 2, 0, 109, 110, 3, 6, 3, 5, 110, 115, 1, 0, 0, 0, 111, 112, 10, 15, 0, 0, 112, 113, 5, 35, 0, 0, 113, 115, 5, 71, 0, 0, 114, 77, 1, 0, 0, 0, 114, 80, 1, 0, 0, 0, 114, 83, 1, 0, 0, 0, 114, 86, 1, 0, 0, 0, 114, 89, 1, 0, 0, 0, 114, 92, 1, 0, 0, 0, 114, 95, 1, 0, 0, 0, 114, 98, 1, 0, 0, 0, 114, 101, 1, 0, 0, 0, 114, 104, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 7, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 71, 0, 0, 120, 121, 5, 34, 0, 0, 121, 128, 3, 6, 3, 0, 122, 123, 5, 32, 0, 0, 123, 124, 5, 71, 0, 0, 124, 125, 5, 34, 0, 0, 125, 127, 3, 6, 3, 0, 126, 122, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 9, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 3, 6, 3, 0, 132, 11, 1, 0, 0, 0, 133, 138, 3, 10, 5, 0, 134, 135, 5, 32, 0, 0, 135, 137, 3, 10, 5, 0, 136, 134, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 13, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 71, 0, 0, 142, 143, 5, 34, 0, 0, 143, 144, 3, 0, 0, 0, 144, 15, 1, 0, 0, 0, 145, 150, 3, 14, 7, 0, 146, 147, 5, 32, 0, 0, 147, 149, 3, 14, 7, 0, 148, 146, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 17, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 50, 0, 0, 154, 155, 5, 71, 0, 0, 155, 156, 5, 34, 0, 0, 156, 157, 3, 0, 0, 0, 157, 158, 5, 33, 0, 0, 158, 19, 1, 0, 0, 0, 159, 160, 5, 50, 0, 0, 160, 161, 5, 71, 0, 0, 161, 162, 5, 34, 0, 0, 162, 163, 3, 0, 0, 0, 163, 164, 3, 2, 1, 0, 164, 165, 3, 6, 3, 0, 165, 166, 5, 33, 0, 0, 166, 21, 1, 0, 0, 0, 167, 168, 5, 51, 0, 0, 168, 169, 5, 71, 0, 0, 169, 170, 5, 34, 0, 0, 170, 171, 3, 0, 0, 0, 171, 172, 3, 2, 1, 0, 172, 173, 3, 6, 3, 0, 173, 174, 5, 33, 0, 0, 174, 23, 1, 0, 0, 0, 175, 176, 7, 3, 0, 0, 176, 25, 1, 0, 0, 0, 177, 178, 5, 64, 0, 0, 178, 179, 5, 71, 0, 0, 179, 180, 5, 34, 0, 0, 180, 181, 3, 24, 12, 0, 181, 182, 5, 13, 0, 0, 182, 183, 3, 0, 0, 0, 183, 184, 5, 32, 0, 0, 184, 185, 3, 0, 0, 0, 185, 186, 5, 32, 0, 0, 186, 187, 5, 39, 0, 0, 187, 188, 5, 14, 0, 0, 188, 189, 5, 33, 0, 0, 189, 27, 1, 0, 0, 0, 190, 191, 5, 71, 0, 0, 191, 192, 5, 34, 0, 0, 192, 193, 3, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 29, 1, 0, 0, 0, 195, 196, 5, 58, 0, 0, 196, 197, 5, 71, 0, 0, 197, 201, 5, 28, 0, 0, 198, 200, 3, 28, 14, 0, 199, 198, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 29, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 61, 0, 0, 207, 208, 5, 26, 0, 0, 208, 209, 3, 6, 3, 0, 209, 210, 5, 27, 0, 0, 210, 211, 5, 28, 0, 0, 211, 212, 3, 38, 19, 0, 212, 213, 5, 29, 0, 0, 213, 33, 1, 0, 0, 0, 214, 216, 5, 60, 0, 0, 215, 217, 3, 6, 3, 0, 216, 215, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 5, 33, 0, 0, 219, 35, 1, 0, 0, 0, 220, 221, 5, 59, 0, 0, 221, 222, 5, 71, 0, 0, 222, 224, 5, 26, 0, 0, 223, 225, 3, 16, 8, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 227, 5, 27, 0, 0, 227, 228, 5, 34, 0, 0, 228, 229, 3, 0, 0, 0, 229, 230, 5, 28, 0, 0, 230, 231, 3, 38, 19, 0, 231, 232, 5, 29, 0, 0, 232, 37, 1, 0, 0, 0, 233, 242, 3, 18, 9, 0, 234, 242, 3, 20, 10, 0, 235, 242, 3, 22, 11, 0, 236, 242, 3, 26, 13, 0, 237, 242, 3, 30, 15, 0, 238, 242, 3, 32, 16, 0, 239, 242, 3, 34, 17, 0, 240, 242, 3, 36, 18, 0, 241, 233, 1, 0, 0, 0, 241, 234, 1, 0, 0, 0, 241, 235, 1, 0, 0, 0, 241, 236, 1, 0, 0, 0, 241, 237, 1, 0, 0, 0, 241, 238, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 39, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 3, 30, 15, 0, 247, 246, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 255, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 254, 3, 26, 13, 0, 253, 252, 1, 0, 0, 0, 254, 257, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 258, 260, 3, 36, 18, 0, 259, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 41, 1, 0, 0, 0, 16, 65, 72, 75, 114, 116, 128, 138, 150, 201, 216, 224, 241, 243, 249, 255, 261]