ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
BIT_AND=6
BIT_OR=7
BIT_XOR=8
LSHIFT=9
RSHIFT=10
EQ=11
NEQ=12
LT=13
GT=14
LTE=15
GTE=16
AND=17
OR=18
NOT=19
ASSIGN=20
ADD_ASSIGN=21
SUB_ASSIGN=22
MUL_ASSIGN=23
DIV_ASSIGN=24
MOD_ASSIGN=25
LPAR=26
RPAR=27
LBRA=28
RBRA=29
LSQ=30
RSQ=31
COMMA=32
SEMI=33
COLON=34
DOT=35
HEX_LITERAL=36
OCT_LITERAL=37
BIN_LITERAL=38
DEC_LITERAL=39
CHAR_LITERAL=40
STRING_LITERAL=41
UPTR32=42
UPTR64=43
SPTR32=44
SPTR64=45
U32=46
U64=47
S32=48
S64=49
BEPTR32=50
BEPTR64=51
VAR=52
CONST=53
CHAR=54
UCHAR=55
INT=56
LONG=57
SHORT=58
UINT=59
VOID=60
STRUCT=61
ETHHDR=62
IPHDR=63
TCPHDR=64
UDPHDR=65
FN=66
RETURN=67
IF=68
ELSEIF=69
ELSE=70
MAP=71
BPF_MAP_TYPE_HASH=72
BPF_MAP_TYPE_ARRAY=73
BPF_MAP_TYPE_PERCPU_HASH=74
BPF_MAP_TYPE_PERCPU_ARRAY=75
BPF_MAP_TYPE_LRU_HASH=76
BPF_MAP_TYPE_LRU_PERCPU_HASH=77
IDENTIFIER=78
WS=79
COMMENT=80
MULTI_COMMENT=81
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'&'=6
'|'=7
'^'=8
'<<'=9
'>>'=10
'=='=11
'!='=12
'<'=13
'>'=14
'<='=15
'>='=16
'&&'=17
'||'=18
'!'=19
'='=20
'+='=21
'-='=22
'*='=23
'/='=24
'%='=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
','=32
';'=33
':'=34
'.'=35
'__u32'=42
'__u64'=43
'__s32'=44
'__s64'=45
'u32'=46
'u64'=47
's32'=48
's64'=49
'__be32'=50
'__be64'=51
'var'=52
'const'=53
'char'=54
'uchar'=55
'int'=56
'long'=57
'short'=58
'uint'=59
'void'=60
'struct'=61
'ethhdr'=62
'iphdr'=63
'tcphdr'=64
'udphdr'=65
'fn'=66
'return'=67
'if'=68
'elif'=69
'else'=70
'map'=71
'BPF_MAP_TYPE_HASH'=72
'BPF_MAP_TYPE_ARRAY'=73
'BPF_MAP_TYPE_PERCPU_HASH'=74
'BPF_MAP_TYPE_PERCPU_ARRAY'=75
'BPF_MAP_TYPE_LRU_HASH'=76
'BPF_MAP_TYPE_LRU_PERCPU_HASH'=77
