token literal names:
null
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
null
null
null
null
null
null
'__u32'
'__u64'
'__s32'
'__s64'
'u32'
'u64'
's32'
's64'
'var'
'const'
'char'
'int'
'long'
'short'
'uint'
'void'
'struct'
'ethhdr'
'iphdr'
'tcphdr'
'udphdr'
'fn'
'return'
'if'
'elif'
'else'
'map'
'BPF_MAP_TYPE_HASH'
'BPF_MAP_TYPE_ARRAY'
'BPF_MAP_TYPE_PERCPU_HASH'
'BPF_MAP_TYPE_PERCPU_ARRAY'
'BPF_MAP_TYPE_LRU_HASH'
'BPF_MAP_TYPE_LRU_PERCPU_HASH'
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
BIT_AND
BIT_OR
BIT_XOR
LSHIFT
RSHIFT
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAR
RPAR
LBRA
RBRA
LSQ
RSQ
COMMA
SEMI
COLON
DOT
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
DEC_LITERAL
CHAR_LITERAL
STRING_LITERAL
UPTR32
UPTR64
SPTR32
SPTR64
U32
U64
S32
S64
VAR
CONST
CHAR
INT
LONG
SHORT
UINT
VOID
STRUCT
ETHHDR
IPHDR
TCPHDR
UDPHDR
FN
RETURN
IF
ELSEIF
ELSE
MAP
BPF_MAP_TYPE_HASH
BPF_MAP_TYPE_ARRAY
BPF_MAP_TYPE_PERCPU_HASH
BPF_MAP_TYPE_PERCPU_ARRAY
BPF_MAP_TYPE_LRU_HASH
BPF_MAP_TYPE_LRU_PERCPU_HASH
IDENTIFIER
WS
COMMENT
MULTI_COMMENT

rule names:
type
assign
compare
expression
funcCallExpression
structInitExpression
structFieldAssign
arg
args
param
params
varInitStmt
varDeclStmt
constDeclStmt
mapType
mapDeclStmt
structDataMemStmt
structDeclStmt
ifStmt
returnStmt
funcDeclStmt
stmt
stmts
prog


atn:
[4, 1, 78, 274, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 69, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 108, 8, 3, 10, 3, 12, 3, 111, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 3, 5, 123, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 134, 8, 6, 10, 6, 12, 6, 137, 9, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 5, 8, 144, 8, 8, 10, 8, 12, 8, 147, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 156, 8, 10, 10, 10, 12, 10, 159, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 207, 8, 17, 10, 17, 12, 17, 210, 9, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 224, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 232, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 249, 8, 21, 1, 22, 5, 22, 252, 8, 22, 10, 22, 12, 22, 255, 9, 22, 1, 23, 5, 23, 258, 8, 23, 10, 23, 12, 23, 261, 9, 23, 1, 23, 5, 23, 264, 8, 23, 10, 23, 12, 23, 267, 9, 23, 1, 23, 4, 23, 270, 8, 23, 11, 23, 12, 23, 271, 1, 23, 0, 1, 6, 24, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 0, 4, 3, 0, 42, 49, 52, 57, 75, 75, 1, 0, 20, 25, 1, 0, 11, 19, 1, 0, 69, 74, 289, 0, 48, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 112, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 126, 1, 0, 0, 0, 14, 138, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 148, 1, 0, 0, 0, 20, 152, 1, 0, 0, 0, 22, 160, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 174, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 184, 1, 0, 0, 0, 32, 197, 1, 0, 0, 0, 34, 202, 1, 0, 0, 0, 36, 213, 1, 0, 0, 0, 38, 221, 1, 0, 0, 0, 40, 227, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 253, 1, 0, 0, 0, 46, 259, 1, 0, 0, 0, 48, 49, 7, 0, 0, 0, 49, 1, 1, 0, 0, 0, 50, 51, 7, 1, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 7, 2, 0, 0, 53, 5, 1, 0, 0, 0, 54, 55, 6, 3, -1, 0, 55, 69, 5, 36, 0, 0, 56, 69, 5, 37, 0, 0, 57, 69, 5, 38, 0, 0, 58, 69, 5, 39, 0, 0, 59, 69, 5, 40, 0, 0, 60, 69, 5, 41, 0, 0, 61, 69, 5, 75, 0, 0, 62, 69, 3, 8, 4, 0, 63, 69, 3, 10, 5, 0, 64, 65, 5, 26, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 27, 0, 0, 67, 69, 1, 0, 0, 0, 68, 54, 1, 0, 0, 0, 68, 56, 1, 0, 0, 0, 68, 57, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 61, 1, 0, 0, 0, 68, 62, 1, 0, 0, 0, 68, 63, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 109, 1, 0, 0, 0, 70, 71, 10, 11, 0, 0, 71, 72, 5, 3, 0, 0, 72, 108, 3, 6, 3, 12, 73, 74, 10, 10, 0, 0, 74, 75, 5, 4, 0, 0, 75, 108, 3, 6, 3, 11, 76, 77, 10, 9, 0, 0, 77, 78, 5, 5, 0, 0, 78, 108, 3, 6, 3, 10, 79, 80, 10, 8, 0, 0, 80, 81, 5, 1, 0, 0, 81, 108, 3, 6, 3, 9, 82, 83, 10, 7, 0, 0, 83, 84, 5, 2, 0, 0, 84, 108, 3, 6, 3, 8, 85, 86, 10, 6, 0, 0, 86, 87, 5, 9, 0, 0, 87, 108, 3, 6, 3, 7, 88, 89, 10, 5, 0, 0, 89, 90, 5, 10, 0, 0, 90, 108, 3, 6, 3, 6, 91, 92, 10, 4, 0, 0, 92, 93, 5, 6, 0, 0, 93, 108, 3, 6, 3, 5, 94, 95, 10, 3, 0, 0, 95, 96, 5, 7, 0, 0, 96, 108, 3, 6, 3, 4, 97, 98, 10, 2, 0, 0, 98, 99, 5, 8, 0, 0, 99, 108, 3, 6, 3, 3, 100, 101, 10, 1, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 3, 6, 3, 2, 103, 108, 1, 0, 0, 0, 104, 105, 10, 13, 0, 0, 105, 106, 5, 35, 0, 0, 106, 108, 5, 75, 0, 0, 107, 70, 1, 0, 0, 0, 107, 73, 1, 0, 0, 0, 107, 76, 1, 0, 0, 0, 107, 79, 1, 0, 0, 0, 107, 82, 1, 0, 0, 0, 107, 85, 1, 0, 0, 0, 107, 88, 1, 0, 0, 0, 107, 91, 1, 0, 0, 0, 107, 94, 1, 0, 0, 0, 107, 97, 1, 0, 0, 0, 107, 100, 1, 0, 0, 0, 107, 104, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 7, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 113, 5, 75, 0, 0, 113, 115, 5, 26, 0, 0, 114, 116, 3, 16, 8, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 27, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 75, 0, 0, 120, 122, 5, 28, 0, 0, 121, 123, 3, 12, 6, 0, 122, 121, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 5, 29, 0, 0, 125, 11, 1, 0, 0, 0, 126, 127, 5, 75, 0, 0, 127, 128, 5, 34, 0, 0, 128, 135, 3, 6, 3, 0, 129, 130, 5, 32, 0, 0, 130, 131, 5, 75, 0, 0, 131, 132, 5, 34, 0, 0, 132, 134, 3, 6, 3, 0, 133, 129, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 13, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 3, 6, 3, 0, 139, 15, 1, 0, 0, 0, 140, 145, 3, 14, 7, 0, 141, 142, 5, 32, 0, 0, 142, 144, 3, 14, 7, 0, 143, 141, 1, 0, 0, 0, 144, 147, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 17, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 148, 149, 5, 75, 0, 0, 149, 150, 5, 34, 0, 0, 150, 151, 3, 0, 0, 0, 151, 19, 1, 0, 0, 0, 152, 157, 3, 18, 9, 0, 153, 154, 5, 32, 0, 0, 154, 156, 3, 18, 9, 0, 155, 153, 1, 0, 0, 0, 156, 159, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 21, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 160, 161, 5, 50, 0, 0, 161, 162, 5, 75, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 3, 0, 0, 0, 164, 165, 5, 33, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 50, 0, 0, 167, 168, 5, 75, 0, 0, 168, 169, 5, 34, 0, 0, 169, 170, 3, 0, 0, 0, 170, 171, 3, 2, 1, 0, 171, 172, 3, 6, 3, 0, 172, 173, 5, 33, 0, 0, 173, 25, 1, 0, 0, 0, 174, 175, 5, 51, 0, 0, 175, 176, 5, 75, 0, 0, 176, 177, 5, 34, 0, 0, 177, 178, 3, 0, 0, 0, 178, 179, 3, 2, 1, 0, 179, 180, 3, 6, 3, 0, 180, 181, 5, 33, 0, 0, 181, 27, 1, 0, 0, 0, 182, 183, 7, 3, 0, 0, 183, 29, 1, 0, 0, 0, 184, 185, 5, 68, 0, 0, 185, 186, 5, 75, 0, 0, 186, 187, 5, 34, 0, 0, 187, 188, 3, 28, 14, 0, 188, 189, 5, 13, 0, 0, 189, 190, 3, 0, 0, 0, 190, 191, 5, 32, 0, 0, 191, 192, 3, 0, 0, 0, 192, 193, 5, 32, 0, 0, 193, 194, 5, 39, 0, 0, 194, 195, 5, 14, 0, 0, 195, 196, 5, 33, 0, 0, 196, 31, 1, 0, 0, 0, 197, 198, 5, 75, 0, 0, 198, 199, 5, 34, 0, 0, 199, 200, 3, 0, 0, 0, 200, 201, 5, 33, 0, 0, 201, 33, 1, 0, 0, 0, 202, 203, 5, 58, 0, 0, 203, 204, 5, 75, 0, 0, 204, 208, 5, 28, 0, 0, 205, 207, 3, 32, 16, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 211, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 29, 0, 0, 212, 35, 1, 0, 0, 0, 213, 214, 5, 65, 0, 0, 214, 215, 5, 26, 0, 0, 215, 216, 3, 6, 3, 0, 216, 217, 5, 27, 0, 0, 217, 218, 5, 28, 0, 0, 218, 219, 3, 44, 22, 0, 219, 220, 5, 29, 0, 0, 220, 37, 1, 0, 0, 0, 221, 223, 5, 64, 0, 0, 222, 224, 3, 6, 3, 0, 223, 222, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 33, 0, 0, 226, 39, 1, 0, 0, 0, 227, 228, 5, 63, 0, 0, 228, 229, 5, 75, 0, 0, 229, 231, 5, 26, 0, 0, 230, 232, 3, 20, 10, 0, 231, 230, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 5, 27, 0, 0, 234, 235, 5, 34, 0, 0, 235, 236, 3, 0, 0, 0, 236, 237, 5, 28, 0, 0, 237, 238, 3, 44, 22, 0, 238, 239, 5, 29, 0, 0, 239, 41, 1, 0, 0, 0, 240, 249, 3, 22, 11, 0, 241, 249, 3, 24, 12, 0, 242, 249, 3, 26, 13, 0, 243, 249, 3, 30, 15, 0, 244, 249, 3, 34, 17, 0, 245, 249, 3, 36, 18, 0, 246, 249, 3, 38, 19, 0, 247, 249, 3, 40, 20, 0, 248, 240, 1, 0, 0, 0, 248, 241, 1, 0, 0, 0, 248, 242, 1, 0, 0, 0, 248, 243, 1, 0, 0, 0, 248, 244, 1, 0, 0, 0, 248, 245, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 43, 1, 0, 0, 0, 250, 252, 3, 42, 21, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 45, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 258, 3, 34, 17, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 265, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 264, 3, 30, 15, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 270, 3, 40, 20, 0, 269, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 47, 1, 0, 0, 0, 16, 68, 107, 109, 115, 122, 135, 145, 157, 208, 223, 231, 248, 253, 259, 265, 271]