ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
BIT_AND=6
BIT_OR=7
BIT_XOR=8
LSHIFT=9
RSHIFT=10
EQ=11
NEQ=12
LT=13
GT=14
LTE=15
GTE=16
AND=17
OR=18
NOT=19
ASSIGN=20
ADD_ASSIGN=21
SUB_ASSIGN=22
MUL_ASSIGN=23
DIV_ASSIGN=24
MOD_ASSIGN=25
LPAR=26
RPAR=27
LBRA=28
RBRA=29
LSQ=30
RSQ=31
COMMA=32
SEMI=33
COLON=34
DOT=35
HEX_LITERAL=36
OCT_LITERAL=37
BIN_LITERAL=38
DEC_LITERAL=39
CHAR_LITERAL=40
STRING_LITERAL=41
UPTR32=42
UPTR64=43
SPTR32=44
SPTR64=45
U32=46
U64=47
S32=48
S64=49
VAR=50
CONST=51
CHAR=52
INT=53
LONG=54
SHORT=55
UINT=56
VOID=57
STRUCT=58
FN=59
RETURN=60
IF=61
ELSEIF=62
ELSE=63
MAP=64
BPF_MAP_TYPE_HASH=65
BPF_MAP_TYPE_ARRAY=66
BPF_MAP_TYPE_PERCPU_HASH=67
BPF_MAP_TYPE_PERCPU_ARRAY=68
BPF_MAP_TYPE_LRU_HASH=69
BPF_MAP_TYPE_LRU_PERCPU_HASH=70
IDENTIFIER=71
WS=72
COMMENT=73
MULTI_COMMENT=74
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'&'=6
'|'=7
'^'=8
'<<'=9
'>>'=10
'=='=11
'!='=12
'<'=13
'>'=14
'<='=15
'>='=16
'&&'=17
'||'=18
'!'=19
'='=20
'+='=21
'-='=22
'*='=23
'/='=24
'%='=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
','=32
';'=33
':'=34
'.'=35
'__u32'=42
'__u64'=43
'__s32'=44
'__s64'=45
'u32'=46
'u64'=47
's32'=48
's64'=49
'var'=50
'const'=51
'char'=52
'int'=53
'long'=54
'short'=55
'uint'=56
'void'=57
'struct'=58
'fn'=59
'return'=60
'if'=61
'elif'=62
'else'=63
'map'=64
'BPF_MAP_TYPE_HASH'=65
'BPF_MAP_TYPE_ARRAY'=66
'BPF_MAP_TYPE_PERCPU_HASH'=67
'BPF_MAP_TYPE_PERCPU_ARRAY'=68
'BPF_MAP_TYPE_LRU_HASH'=69
'BPF_MAP_TYPE_LRU_PERCPU_HASH'=70
