token literal names:
null
'+'
'-'
'*'
'/'
'%'
'&'
'|'
'^'
'<<'
'>>'
'=='
'!='
'<'
'>'
'<='
'>='
'&&'
'||'
'!'
'='
'+='
'-='
'*='
'/='
'%='
'('
')'
'{'
'}'
'['
']'
','
';'
':'
'.'
null
null
null
null
null
null
'__u32'
'__u64'
'__s32'
'__s64'
'u32'
'u64'
's32'
's64'
'__be32'
'__be64'
'var'
'const'
'char'
'uchar'
'int'
'long'
'short'
'uint'
'void'
'struct'
'ethhdr'
'iphdr'
'tcphdr'
'udphdr'
'fn'
'return'
'if'
'elif'
'else'
'map'
'BPF_MAP_TYPE_HASH'
'BPF_MAP_TYPE_ARRAY'
'BPF_MAP_TYPE_PERCPU_HASH'
'BPF_MAP_TYPE_PERCPU_ARRAY'
'BPF_MAP_TYPE_LRU_HASH'
'BPF_MAP_TYPE_LRU_PERCPU_HASH'
null
null
null
null

token symbolic names:
null
ADD
SUB
MUL
DIV
MOD
BIT_AND
BIT_OR
BIT_XOR
LSHIFT
RSHIFT
EQ
NEQ
LT
GT
LTE
GTE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
MOD_ASSIGN
LPAR
RPAR
LBRA
RBRA
LSQ
RSQ
COMMA
SEMI
COLON
DOT
HEX_LITERAL
OCT_LITERAL
BIN_LITERAL
DEC_LITERAL
CHAR_LITERAL
STRING_LITERAL
UPTR32
UPTR64
SPTR32
SPTR64
U32
U64
S32
S64
BEPTR32
BEPTR64
VAR
CONST
CHAR
UCHAR
INT
LONG
SHORT
UINT
VOID
STRUCT
ETHHDR
IPHDR
TCPHDR
UDPHDR
FN
RETURN
IF
ELSEIF
ELSE
MAP
BPF_MAP_TYPE_HASH
BPF_MAP_TYPE_ARRAY
BPF_MAP_TYPE_PERCPU_HASH
BPF_MAP_TYPE_PERCPU_ARRAY
BPF_MAP_TYPE_LRU_HASH
BPF_MAP_TYPE_LRU_PERCPU_HASH
IDENTIFIER
WS
COMMENT
MULTI_COMMENT

rule names:
baseType
type
assign
compare
expression
funcCallExpression
structInitExpression
structFieldAssign
arg
args
param
params
varInitStmt
varDeclStmt
constDeclStmt
mapType
mapDeclStmt
structDataMemStmt
structDeclStmt
ifStmt
returnStmt
funcDeclStmt
funcCallStmt
stmt
stmts
prog


atn:
[4, 1, 81, 304, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 83, 8, 4, 10, 4, 12, 4, 86, 9, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 134, 8, 4, 10, 4, 12, 4, 137, 9, 4, 1, 5, 1, 5, 1, 5, 3, 5, 142, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 149, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 160, 8, 7, 10, 7, 12, 7, 163, 9, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 5, 9, 170, 8, 9, 10, 9, 12, 9, 173, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 5, 11, 182, 8, 11, 10, 11, 12, 11, 185, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 233, 8, 18, 10, 18, 12, 18, 236, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 250, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 258, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 279, 8, 23, 1, 24, 5, 24, 282, 8, 24, 10, 24, 12, 24, 285, 9, 24, 1, 25, 5, 25, 288, 8, 25, 10, 25, 12, 25, 291, 9, 25, 1, 25, 5, 25, 294, 8, 25, 10, 25, 12, 25, 297, 9, 25, 1, 25, 4, 25, 300, 8, 25, 11, 25, 12, 25, 301, 1, 25, 0, 1, 8, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 4, 4, 0, 42, 51, 54, 60, 62, 65, 78, 78, 1, 0, 20, 25, 1, 0, 11, 19, 1, 0, 72, 77, 322, 0, 52, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 60, 1, 0, 0, 0, 6, 62, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 152, 1, 0, 0, 0, 16, 164, 1, 0, 0, 0, 18, 166, 1, 0, 0, 0, 20, 174, 1, 0, 0, 0, 22, 178, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 200, 1, 0, 0, 0, 30, 208, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 239, 1, 0, 0, 0, 40, 247, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 278, 1, 0, 0, 0, 48, 283, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 53, 7, 0, 0, 0, 53, 1, 1, 0, 0, 0, 54, 58, 3, 0, 0, 0, 55, 56, 5, 30, 0, 0, 56, 57, 5, 39, 0, 0, 57, 59, 5, 31, 0, 0, 58, 55, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 3, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 5, 1, 0, 0, 0, 62, 63, 7, 2, 0, 0, 63, 7, 1, 0, 0, 0, 64, 65, 6, 4, -1, 0, 65, 90, 5, 36, 0, 0, 66, 90, 5, 37, 0, 0, 67, 90, 5, 38, 0, 0, 68, 90, 5, 39, 0, 0, 69, 90, 5, 40, 0, 0, 70, 90, 5, 41, 0, 0, 71, 90, 5, 78, 0, 0, 72, 90, 3, 10, 5, 0, 73, 90, 3, 12, 6, 0, 74, 75, 5, 26, 0, 0, 75, 76, 3, 8, 4, 0, 76, 77, 5, 27, 0, 0, 77, 90, 1, 0, 0, 0, 78, 79, 5, 30, 0, 0, 79, 84, 3, 8, 4, 0, 80, 81, 5, 32, 0, 0, 81, 83, 3, 8, 4, 0, 82, 80, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 84, 1, 0, 0, 0, 87, 88, 5, 31, 0, 0, 88, 90, 1, 0, 0, 0, 89, 64, 1, 0, 0, 0, 89, 66, 1, 0, 0, 0, 89, 67, 1, 0, 0, 0, 89, 68, 1, 0, 0, 0, 89, 69, 1, 0, 0, 0, 89, 70, 1, 0, 0, 0, 89, 71, 1, 0, 0, 0, 89, 72, 1, 0, 0, 0, 89, 73, 1, 0, 0, 0, 89, 74, 1, 0, 0, 0, 89, 78, 1, 0, 0, 0, 90, 135, 1, 0, 0, 0, 91, 92, 10, 11, 0, 0, 92, 93, 5, 3, 0, 0, 93, 134, 3, 8, 4, 12, 94, 95, 10, 10, 0, 0, 95, 96, 5, 4, 0, 0, 96, 134, 3, 8, 4, 11, 97, 98, 10, 9, 0, 0, 98, 99, 5, 5, 0, 0, 99, 134, 3, 8, 4, 10, 100, 101, 10, 8, 0, 0, 101, 102, 5, 1, 0, 0, 102, 134, 3, 8, 4, 9, 103, 104, 10, 7, 0, 0, 104, 105, 5, 2, 0, 0, 105, 134, 3, 8, 4, 8, 106, 107, 10, 6, 0, 0, 107, 108, 5, 9, 0, 0, 108, 134, 3, 8, 4, 7, 109, 110, 10, 5, 0, 0, 110, 111, 5, 10, 0, 0, 111, 134, 3, 8, 4, 6, 112, 113, 10, 4, 0, 0, 113, 114, 5, 6, 0, 0, 114, 134, 3, 8, 4, 5, 115, 116, 10, 3, 0, 0, 116, 117, 5, 7, 0, 0, 117, 134, 3, 8, 4, 4, 118, 119, 10, 2, 0, 0, 119, 120, 5, 8, 0, 0, 120, 134, 3, 8, 4, 3, 121, 122, 10, 1, 0, 0, 122, 123, 3, 6, 3, 0, 123, 124, 3, 8, 4, 2, 124, 134, 1, 0, 0, 0, 125, 126, 10, 15, 0, 0, 126, 127, 5, 35, 0, 0, 127, 134, 5, 78, 0, 0, 128, 129, 10, 13, 0, 0, 129, 130, 5, 30, 0, 0, 130, 131, 3, 8, 4, 0, 131, 132, 5, 31, 0, 0, 132, 134, 1, 0, 0, 0, 133, 91, 1, 0, 0, 0, 133, 94, 1, 0, 0, 0, 133, 97, 1, 0, 0, 0, 133, 100, 1, 0, 0, 0, 133, 103, 1, 0, 0, 0, 133, 106, 1, 0, 0, 0, 133, 109, 1, 0, 0, 0, 133, 112, 1, 0, 0, 0, 133, 115, 1, 0, 0, 0, 133, 118, 1, 0, 0, 0, 133, 121, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 9, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 139, 5, 78, 0, 0, 139, 141, 5, 26, 0, 0, 140, 142, 3, 18, 9, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 5, 27, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 5, 78, 0, 0, 146, 148, 5, 28, 0, 0, 147, 149, 3, 14, 7, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 5, 29, 0, 0, 151, 13, 1, 0, 0, 0, 152, 153, 5, 78, 0, 0, 153, 154, 5, 34, 0, 0, 154, 161, 3, 8, 4, 0, 155, 156, 5, 32, 0, 0, 156, 157, 5, 78, 0, 0, 157, 158, 5, 34, 0, 0, 158, 160, 3, 8, 4, 0, 159, 155, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 3, 8, 4, 0, 165, 17, 1, 0, 0, 0, 166, 171, 3, 16, 8, 0, 167, 168, 5, 32, 0, 0, 168, 170, 3, 16, 8, 0, 169, 167, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 19, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 78, 0, 0, 175, 176, 5, 34, 0, 0, 176, 177, 3, 2, 1, 0, 177, 21, 1, 0, 0, 0, 178, 183, 3, 20, 10, 0, 179, 180, 5, 32, 0, 0, 180, 182, 3, 20, 10, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 23, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 52, 0, 0, 187, 188, 5, 78, 0, 0, 188, 189, 5, 34, 0, 0, 189, 190, 3, 2, 1, 0, 190, 191, 5, 33, 0, 0, 191, 25, 1, 0, 0, 0, 192, 193, 5, 52, 0, 0, 193, 194, 5, 78, 0, 0, 194, 195, 5, 34, 0, 0, 195, 196, 3, 2, 1, 0, 196, 197, 3, 4, 2, 0, 197, 198, 3, 8, 4, 0, 198, 199, 5, 33, 0, 0, 199, 27, 1, 0, 0, 0, 200, 201, 5, 53, 0, 0, 201, 202, 5, 78, 0, 0, 202, 203, 5, 34, 0, 0, 203, 204, 3, 2, 1, 0, 204, 205, 3, 4, 2, 0, 205, 206, 3, 8, 4, 0, 206, 207, 5, 33, 0, 0, 207, 29, 1, 0, 0, 0, 208, 209, 7, 3, 0, 0, 209, 31, 1, 0, 0, 0, 210, 211, 5, 71, 0, 0, 211, 212, 5, 78, 0, 0, 212, 213, 5, 34, 0, 0, 213, 214, 3, 30, 15, 0, 214, 215, 5, 13, 0, 0, 215, 216, 3, 2, 1, 0, 216, 217, 5, 32, 0, 0, 217, 218, 3, 2, 1, 0, 218, 219, 5, 32, 0, 0, 219, 220, 5, 39, 0, 0, 220, 221, 5, 14, 0, 0, 221, 222, 5, 33, 0, 0, 222, 33, 1, 0, 0, 0, 223, 224, 5, 78, 0, 0, 224, 225, 5, 34, 0, 0, 225, 226, 3, 2, 1, 0, 226, 227, 5, 33, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 5, 61, 0, 0, 229, 230, 5, 78, 0, 0, 230, 234, 5, 28, 0, 0, 231, 233, 3, 34, 17, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 237, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 5, 29, 0, 0, 238, 37, 1, 0, 0, 0, 239, 240, 5, 68, 0, 0, 240, 241, 5, 26, 0, 0, 241, 242, 3, 8, 4, 0, 242, 243, 5, 27, 0, 0, 243, 244, 5, 28, 0, 0, 244, 245, 3, 48, 24, 0, 245, 246, 5, 29, 0, 0, 246, 39, 1, 0, 0, 0, 247, 249, 5, 67, 0, 0, 248, 250, 3, 8, 4, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 252, 5, 33, 0, 0, 252, 41, 1, 0, 0, 0, 253, 254, 5, 66, 0, 0, 254, 255, 5, 78, 0, 0, 255, 257, 5, 26, 0, 0, 256, 258, 3, 22, 11, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 260, 5, 27, 0, 0, 260, 261, 5, 34, 0, 0, 261, 262, 3, 2, 1, 0, 262, 263, 5, 28, 0, 0, 263, 264, 3, 48, 24, 0, 264, 265, 5, 29, 0, 0, 265, 43, 1, 0, 0, 0, 266, 267, 3, 10, 5, 0, 267, 268, 5, 33, 0, 0, 268, 45, 1, 0, 0, 0, 269, 279, 3, 24, 12, 0, 270, 279, 3, 26, 13, 0, 271, 279, 3, 28, 14, 0, 272, 279, 3, 32, 16, 0, 273, 279, 3, 36, 18, 0, 274, 279, 3, 38, 19, 0, 275, 279, 3, 40, 20, 0, 276, 279, 3, 42, 21, 0, 277, 279, 3, 44, 22, 0, 278, 269, 1, 0, 0, 0, 278, 270, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 278, 272, 1, 0, 0, 0, 278, 273, 1, 0, 0, 0, 278, 274, 1, 0, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 279, 47, 1, 0, 0, 0, 280, 282, 3, 46, 23, 0, 281, 280, 1, 0, 0, 0, 282, 285, 1, 0, 0, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 49, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 286, 288, 3, 36, 18, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 295, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 294, 3, 32, 16, 0, 293, 292, 1, 0, 0, 0, 294, 297, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 299, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 298, 300, 3, 42, 21, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 51, 1, 0, 0, 0, 18, 58, 84, 89, 133, 135, 141, 148, 161, 171, 183, 234, 249, 257, 278, 283, 289, 295, 301]