Identifier=1
INTEGER_LITERAL=2
CHAR_LITERAL=3
STRING_LITERAL=4
WS=5
COMMENT=6
SEC=7
LPAREN=8
RPAREN=9
LBRACE=10
RBRACE=11
LBRACK=12
RBRACK=13
COLON=14
SEMI=15
COMMA=16
EQUAL=17
PLUS=18
MINUS=19
STAR=20
SLASH=21
PERCENT=22
EQUAL_EQUAL=23
BANG_EQUAL=24
LT=25
GT=26
LTE=27
GTE=28
AND_AND=29
OR_OR=30
IF=31
ELSE=32
WHILE=33
FOR=34
VAR=35
RETURN=36
STRUCT=37
BPF_MAP=38
TYPE=39
KEY=40
VALUE=41
MAX_ENTRIES=42
DELETE=43
FN=44
'SEC'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
':'=14
';'=15
','=16
'='=17
'+'=18
'-'=19
'*'=20
'/'=21
'%'=22
'=='=23
'!='=24
'<'=25
'>'=26
'<='=27
'>='=28
'&&'=29
'||'=30
'if'=31
'else'=32
'while'=33
'for'=34
'var'=35
'return'=36
'struct'=37
'bpf_map'=38
'type'=39
'key'=40
'value'=41
'max_entries'=42
'delete'=43
'fn'=44
