ADD=1
SUB=2
MUL=3
DIV=4
MOD=5
BIT_AND=6
BIT_OR=7
BIT_XOR=8
LSHIFT=9
RSHIFT=10
EQ=11
NEQ=12
LT=13
GT=14
LTE=15
GTE=16
AND=17
OR=18
NOT=19
ASSIGN=20
ADD_ASSIGN=21
SUB_ASSIGN=22
MUL_ASSIGN=23
DIV_ASSIGN=24
MOD_ASSIGN=25
LPAR=26
RPAR=27
LBRA=28
RBRA=29
LSQ=30
RSQ=31
COMMA=32
SEMI=33
COLON=34
DOT=35
HEX_LITERAL=36
OCT_LITERAL=37
BIN_LITERAL=38
DEC_LITERAL=39
CHAR_LITERAL=40
STRING_LITERAL=41
UPTR32=42
UPTR64=43
SPTR32=44
SPTR64=45
U32=46
U64=47
S32=48
S64=49
BEPTR32=50
BEPTR64=51
VAR=52
CONST=53
CHAR=54
INT=55
LONG=56
SHORT=57
UINT=58
VOID=59
STRUCT=60
ETHHDR=61
IPHDR=62
TCPHDR=63
UDPHDR=64
FN=65
RETURN=66
IF=67
ELSEIF=68
ELSE=69
MAP=70
BPF_MAP_TYPE_HASH=71
BPF_MAP_TYPE_ARRAY=72
BPF_MAP_TYPE_PERCPU_HASH=73
BPF_MAP_TYPE_PERCPU_ARRAY=74
BPF_MAP_TYPE_LRU_HASH=75
BPF_MAP_TYPE_LRU_PERCPU_HASH=76
IDENTIFIER=77
WS=78
COMMENT=79
MULTI_COMMENT=80
'+'=1
'-'=2
'*'=3
'/'=4
'%'=5
'&'=6
'|'=7
'^'=8
'<<'=9
'>>'=10
'=='=11
'!='=12
'<'=13
'>'=14
'<='=15
'>='=16
'&&'=17
'||'=18
'!'=19
'='=20
'+='=21
'-='=22
'*='=23
'/='=24
'%='=25
'('=26
')'=27
'{'=28
'}'=29
'['=30
']'=31
','=32
';'=33
':'=34
'.'=35
'__u32'=42
'__u64'=43
'__s32'=44
'__s64'=45
'u32'=46
'u64'=47
's32'=48
's64'=49
'__be32'=50
'__be64'=51
'var'=52
'const'=53
'char'=54
'int'=55
'long'=56
'short'=57
'uint'=58
'void'=59
'struct'=60
'ethhdr'=61
'iphdr'=62
'tcphdr'=63
'udphdr'=64
'fn'=65
'return'=66
'if'=67
'elif'=68
'else'=69
'map'=70
'BPF_MAP_TYPE_HASH'=71
'BPF_MAP_TYPE_ARRAY'=72
'BPF_MAP_TYPE_PERCPU_HASH'=73
'BPF_MAP_TYPE_PERCPU_ARRAY'=74
'BPF_MAP_TYPE_LRU_HASH'=75
'BPF_MAP_TYPE_LRU_PERCPU_HASH'=76
